# code1

spring-boot/: pom.xml
spring-boot/MyBatis-Plus-CodeGenerator/: pom.xml
spring-boot/MyBatis-Plus-CodeGenerator/src/main/java/: CodeGenerator.java  CodeGenerator2.java
spring-boot/bysjerp/: pom.xml
spring-boot/bysjerp/src/main/java/com/tjj/bysjerp/: BysjerpApplication.java
spring-boot/bysjerp/src/main/resources/mapper/bus/: ApilistMapper.xml  CustomerMapper.xml
spring-boot/bysjerp/src/main/resources/mapper/sys/: DepartmentMapper.xml
spring-boot/bysjerp/src/main/resources/static/: index.html
spring-boot/bysjerp/src/main/resources/static/resources/: index.html
spring-boot/bysjerp/src/main/resources/static/resources/css/: public.css
spring-boot/bysjerp/src/main/resources/static/resources/json/: navs2.json
spring-boot/bysjerp/src/main/resources/static/resources/page/: main.html
spring-boot/bysjerp/src/main/resources/templates/business/api/: personalReviewed.html  personalTested.html  test.html
spring-boot/bysjerp/src/main/resources/templates/business/customer/: customerManager.html
spring-boot/bysjerp/src/main/resources/templates/business/outport/: outportManager.html
spring-boot/bysjerp/src/main/resources/templates/business/provider/: providerManager.html
spring-boot/bysjerp/src/main/resources/templates/system/department/: departmentManager.html  departmentRight.html
spring-boot/layuicms-md/: pom.xml
spring-boot/src/main/java/com/tjj/springboot/: Application.java
spring-boot/src/test/java/com/tjj/springboot/: ApplicationTests.java
(+137 files in other folders)
